REACT_APP_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
REACT_APP_WEATHER_API_KEY=143d8eb2ba4702eeb97538680c15117f
REACT_APP_WEATHER_IMAGE_BASE_URL=http://openweathermap.org/img/wn
REACT_APP_COUNTRY_ENDPOINT=https://restcountries.com/v3.1/all